JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials

SELLER_EMAIL="mohit@gmail.com"
SELLER_PASSWORD="Mohit@1234"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://bandebuchemohit7_db_user:Vu0pOpflh6JnI4HM@cluster0.v4atz55.mongodb.net/?appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dtgnum5gh'
CLOUDINARY_API_KEY = '639637597783774'
CLOUDINARY_API_SECRET = 'KGCUAYMqaA3jSCqSJWb_uLj565c'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 
'pk_test_51ShOZNPBTVyNUayueoZbaJ2F5rWntuPBeFzjBA612pQ5MV873GJLvPPumjtQmi9VqztFMXMSa7HwPXXUnKYPUE7l00BiDqQ92X'
STRIPE_SECRET_KEY = 'sk_test_51ShOZNPBTVyNUayuymJZ58xwzTXp5OPUpPr0KsfKALu5lt4XUd7Vz1vkaxeaboJSRMQlwE2A1rqHIFD0qwH6Yb1l00CBFD2qb5'
STRIPE_WEBHOOK_SECRET = 'whsec_----------'